<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset = "UTF-8">
    <title>NASA Astronomy Picture of the Day</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class="box-1">
      <h1> NASA's Astronomy Picture of the Day Archive </h1>
      <hr/>
    </div>

    <div class="input">
      <button onClick='today()' class="button2"> See Today's Picture </button>
      <p style="font-size: 20px "> Enter any date </p>
      <input type="date" id="dateArea"/>
      <br>
      <button onClick='getDate()' class="button1"> See The Picture </button>
    </div>

    <div class="nasa"></div>

    <script src="main.js"></script>

  </body>

</html>
